# Spring App Configuration
spring.application.name=alertingsystem
server.port=8085

# Redis Configuration
spring.redis.host=localhost
spring.redis.port=6379

# Thresholds configuration

alerting.auth-rules-path=./rules/config/auth_rules.yml
alerting.inventory-rules-path=./rules/config/inventory_rules.yml

